KrokomierzSSDB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KrokomierzSSDB.MainPage"
             Title="Krokomierz"
             >
    <ContentView>
        <StackLayout>
            <Grid Padding="10" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="0.01*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.01*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="200"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Frame Grid.Column="1" BorderColor="Transparent" BackgroundColor="#391970F9" Margin="0,0,0,40">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Steps -->
                    <Label HorizontalOptions="Center" Text="Kroki" FontSize="40" FontAttributes="Bold" />
                    <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="0" x:Name="stepsLabel" FontSize="35" Grid.Row="1"/>
                    
                    <!-- ProgressBar -->
                    <Label VerticalOptions="StartAndExpand" x:Name="challengeProgressLabel" Text="0/1000" FontSize="20" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0"/>
                    <ProgressBar VerticalOptions="StartAndExpand" x:Name="challengeProgressBar" Progress="0.0" HeightRequest="20" Grid.ColumnSpan="2" Grid.Row="3"/>
                </Grid>
                </Frame>




                <Frame  Grid.Column="1" Grid.Row="1" BorderColor="Transparent" BackgroundColor="#391970F9" Padding="0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.0"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Calories -->

                        <Label VerticalOptions="End" HorizontalOptions="Center" Text="Kalorie" FontSize="23" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
                        <Label HorizontalOptions="Center" Text="0.00 kcal" x:Name="caloriesLabel" FontSize="18" Grid.Column="0" Grid.Row="2"/>

                        <!-- Avg speed --> 

                        <Label HorizontalOptions="Center" Text="Średnia prędkość" FontSize="23" FontAttributes="Bold" Grid.Column="1" Grid.Row="1" Margin="35,0,0,0"/>
                        <Label HorizontalOptions="Center" Text="0.0 km/h" x:Name="averageSpeedLabel" FontSize="18" Grid.Column="1" Grid.Row="2"/>

                        <!-- Distance -->

                        <Label HorizontalOptions="Center" Text="Dystans" FontSize="23" FontAttributes="Bold" Grid.Column="0" Grid.Row="3"/>
                        <Label HorizontalOptions="Center" Text="0.00 km" x:Name="distanceLabel" FontSize="18" Margin="0,0,0,20" Grid.Column="0" Grid.Row="4"/>

                        <!-- Timer -->

                        <Label HorizontalOptions="Center" Text="Czas" FontSize="23" FontAttributes="Bold" Grid.Column="1" Grid.Row="3"/>
                        <Label HorizontalOptions="Center" Text="00:00:00" x:Name="timeLabel" FontSize="18" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="4" />

                    </Grid>
                </Frame>




                <Button 
                    Text="Start"
                    CornerRadius="60"
                    Margin="0,60,0,60"
                   Clicked="startToMeasure"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"
                   HeightRequest="50"
                   WidthRequest="150" 
                   Grid.Column="1" Grid.Row="2"
                             />
                
            </Grid>

      
        </StackLayout>
    </ContentView>
</ContentPage>
